# Project: FinalProject
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = FinalProject.o
LINKOBJ  = FinalProject.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lSOIL -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS     = -I"C:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include"
BIN      = FinalProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

FinalProject.o: FinalProject.cpp
	$(CPP) -c FinalProject.cpp -o FinalProject.o $(CXXFLAGS)
